[INFO] Scanning for projects...
Downloading from nexus: http://nexus.rothsmith.net/repository/maven-public/net/rothsmith/rothsmith-common/1.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 606 B                   Downloaded from nexus: http://nexus.rothsmith.net/repository/maven-public/net/rothsmith/rothsmith-common/1.0.0-SNAPSHOT/maven-metadata.xml (606 B at 2.1 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.rothsmith:genericdao-api:jar:1.0.0-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ net.rothsmith:genericdao-api:${VERSION_NUMBER}, /data/ldrothauser/git/genericdao-api/pom.xml, line 9, column 11
[WARNING] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from nexus: http://nexus.rothsmith.net/repository/maven-public/org/apache/maven/plugins/maven-metadata.xml
Downloading from nexus: http://nexus.rothsmith.net/repository/maven-public/org/codehaus/mojo/maven-metadata.xml
Progress (1): 1.1/14 kBProgress (1): 5.2/14 kBProgress (1): 9.3/14 kBProgress (1): 13/14 kB Progress (1): 14 kB                      Downloaded from nexus: http://nexus.rothsmith.net/repository/maven-public/org/apache/maven/plugins/maven-metadata.xml (14 kB at 74 kB/s)
Progress (1): 1.1/20 kBProgress (1): 5.2/20 kBProgress (1): 6.9/20 kBProgress (1): 8.4/20 kBProgress (1): 9.8/20 kBProgress (1): 11/20 kB Progress (1): 13/20 kBProgress (1): 14/20 kBProgress (1): 16/20 kBProgress (1): 20/20 kBProgress (1): 20 kB                      Downloaded from nexus: http://nexus.rothsmith.net/repository/maven-public/org/codehaus/mojo/maven-metadata.xml (20 kB at 58 kB/s)
Downloading from nexus: http://nexus.rothsmith.net/repository/maven-public/org/apache/maven/plugins/maven-help-plugin/maven-metadata.xml
Progress (1): 753 B                   Downloaded from nexus: http://nexus.rothsmith.net/repository/maven-public/org/apache/maven/plugins/maven-help-plugin/maven-metadata.xml (753 B at 4.1 kB/s)
[INFO] 
[INFO] --------------------< net.rothsmith:genericdao-api >--------------------
[INFO] Building Generic DAO API 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-help-plugin:3.2.0:effective-pom (default-cli) @ genericdao-api ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2019-05-31T17:25:01-04:00            -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'net.rothsmith:genericdao-api:jar:1.0.0-SNAPSHOT'                      -->
<!--                                                                        -->
<!-- ====================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rothsmith</groupId>
    <artifactId>rothsmith-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.rothsmith</groupId>
  <artifactId>genericdao-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Generic DAO API</name>
  <description>Parent project that provides standard versions of
		dependencies (jars) for child projects using Maven's dependency
		management mechanism.</description>
  <url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8081/nexus/content/sites/site/rothsmith-common/genericdao-api</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Rothsmith, LLC</name>
    <url>http://www.rothsmith.net/</url>
  </organization>
  <developers>
    <developer>
      <id>drothauser</id>
      <name>Doug Rothauser</name>
      <email>drothauser@rothsmith.com</email>
      <organization>Consulting</organization>
      <organizationUrl>http://www.rothsmith.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:drothauser/generic-dao.git</connection>
    <developerConnection>scm:git:git@github.com:drothauser/generic-dao.git</developerConnection>
    <url>https://github.com/drothauser/generic-dao.git</url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8080/view/All/job/generic-dao/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://nexus.rothsmith.net/repository/rothsmith-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://nexus.rothsmith.net/repository/rothsmith-snapshots</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>dav:http://nexus.rothsmith.net/nexus/content/sites/site/rothsmith-common/genericdao-api/</url>
    </site>
  </distributionManagement>
  <properties>
    <VERSION_NUMBER>1.0.0-SNAPSHOT</VERSION_NUMBER>
    <basedir1>/data/ldrothauser/git/rothsmith-common</basedir1>
    <checkstyle.config>/data/ldrothauser/git/genericdao-api/checkstyle_checks.xml</checkstyle.config>
    <checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
    <coverage.merged.reportPath>target/coverage-reports/jacoco.exec</coverage.merged.reportPath>
    <coverage.reports.dir>target/coverage-reports</coverage.reports.dir>
    <deployRepoId>snapshots</deployRepoId>
    <deployRepoUrl>http://nexus.rothsmith.net/repository/rothsmith-snapshots</deployRepoUrl>
    <failsafe.version>2.18.1</failsafe.version>
    <findbugs.plugin.version>3.0.4</findbugs.plugin.version>
    <includeDependencySources>true</includeDependencySources>
    <isRelease>false</isRelease>
    <jacoco.version>0.8.1</jacoco.version>
    <java-api.version>1.8</java-api.version>
    <jaxws.binding.file>async_binding.xml</jaxws.binding.file>
    <jaxws.plugin.version>2.3</jaxws.plugin.version>
    <jaxws.version>2.2.10</jaxws.version>
    <jenkins.host>rothsmith.net:8080</jenkins.host>
    <nexus.host>nexus.rothsmith.net</nexus.host>
    <org.springframework.version>5.0.7.RELEASE</org.springframework.version>
    <pmd.plugin.version>3.7</pmd.plugin.version>
    <pmd.rulesfile>/data/ldrothauser/git/genericdao-api/pmdrules.xml</pmd.rulesfile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseRepoId>releases</releaseRepoId>
    <releaseRepoUrl>http://nexus.rothsmith.net/repository/rothsmith-releases</releaseRepoUrl>
    <sca.dir>/java/</sca.dir>
    <servlet-api.version>4.0.1</servlet-api.version>
    <site.deploy.url>dav:http://nexus.rothsmith.net/nexus/content/sites/site/rothsmith-common</site.deploy.url>
    <slf4j.version>1.7.25</slf4j.version>
    <snapshotRepoId>snapshots</snapshotRepoId>
    <snapshotRepoUrl>http://nexus.rothsmith.net/repository/rothsmith-snapshots</snapshotRepoUrl>
    <sonar.jacoco.itReportPath>target/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.jacoco.reportPath>target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
    <surefire.version>2.18.1</surefire.version>
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <war.name>rothsmith-common</war.name>
    <webservice.inline.schemas>false</webservice.inline.schemas>
    <webservice.srcdir>C:/Users/Doug/git/rothsmith-common/src-generated/test/java</webservice.srcdir>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>2.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.25</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.25</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqlserver-driver</artifactId>
        <version>4.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.jt400</groupId>
        <artifactId>jt400</artifactId>
        <version>9.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.3.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>3.13.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <url>http://central</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <url>http://central</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/data/ldrothauser/git/genericdao-api/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/data/ldrothauser/git/genericdao-api/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/data/ldrothauser/git/genericdao-api/src/test/java</testSourceDirectory>
    <outputDirectory>/data/ldrothauser/git/genericdao-api/target/classes</outputDirectory>
    <testOutputDirectory>/data/ldrothauser/git/genericdao-api/target/test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.3.2</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>/data/ldrothauser/git/genericdao-api/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/data/ldrothauser/git/genericdao-api/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/data/ldrothauser/git/genericdao-api/target</directory>
    <finalName>rothsmith-common</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.5</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <scope>compile</scope>
              <exclusions>
                <exclusion>
                  <artifactId>ant</artifactId>
                  <groupId>ant</groupId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.1</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <includes>
                  <include>**/*Test.java</include>
                  <include>**/*TestSuite.java</include>
                </includes>
                <excludes>
                  <exclude>**/*IT.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <reportsDirectory>target/failsafe-reports</reportsDirectory>
                <argLine>${jacoco.agent.argLine}</argLine>
                <includes>
                  <include>**/*IT.java</include>
                </includes>
                <excludes>
                  <exclude>**/*Test.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Number>${BUILD_NUMBER}</Build-Number>
                <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                <Build-Tag>${BUILD_TAG}</Build-Tag>
                <Build-Id>${BUILD_ID}</Build-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>attach-javadocs-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <failOnError>false</failOnError>
                <show>private</show>
                <detectLinks>true</detectLinks>
                <includeDependencySources>true</includeDependencySources>
                <dependencySourceIncludes>
                  <dependencySourceInclude>com.rothsmith:*</dependencySourceInclude>
                </dependencySourceIncludes>
                <dependencySourceExcludes>
                  <dependencySourceExclude>org.springframework:*</dependencySourceExclude>
                </dependencySourceExcludes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <show>private</show>
            <detectLinks>true</detectLinks>
            <includeDependencySources>true</includeDependencySources>
            <dependencySourceIncludes>
              <dependencySourceInclude>com.rothsmith:*</dependencySourceInclude>
            </dependencySourceIncludes>
            <dependencySourceExcludes>
              <dependencySourceExclude>org.springframework:*</dependencySourceExclude>
            </dependencySourceExcludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>install</id>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>target/lib</outputDirectory>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
            <execution>
              <id>package</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>target/lib</outputDirectory>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.16.v20140903</version>
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>11.2.0.4.0</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>1.4</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopPort>6667</stopPort>
            <stopKey>secret</stopKey>
            <stopPort>9999</stopPort>
            <systemProperties>
              <systemProperty>
                <name>jetty.port</name>
                <value>9292</value>
              </systemProperty>
            </systemProperties>
            <useTestClasspath>true</useTestClasspath>
            <webAppXml>src/test/resources/jetty-test.xml</webAppXml>
            <contextXml>src/test/resources/jetty-test.xml</contextXml>
            <jvmArgs>-Djetty.port=9292 -Djava.net.preferIPv4Stack=true</jvmArgs>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
              </dependency>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
              </dependency>
            </dependencies>
            <userRealms>
              <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                <name>Test Realm</name>
                <config>src/test/resources/jetty-realm.properties</config>
              </userRealm>
            </userRealms>
            <loginServices>
              <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                <name>Test Realm</name>
                <config>target/test-classes/jetty-realm.properties</config>
              </loginService>
            </loginServices>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>overwrite-pom-install</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>pom</packaging>
              <file>target/pom-install-deploy-fix/pom.xml</file>
              <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
              <version>1.0.0-SNAPSHOT</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>overwrite-pom-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <packaging>pom</packaging>
              <file>target/pom-install-deploy-fix/pom.xml</file>
              <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
              <url>http://nexus.rothsmith.net/repository/rothsmith-snapshots</url>
              <version>1.0.0-SNAPSHOT</version>
              <updateReleaseInfo>false</updateReleaseInfo>
              <repositoryId>snapshots</repositoryId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <tag>rothsmith-common-1.0.0-SNAPSHOT</tag>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>checkstyle_checks.xml</configLocation>
          <excludes>**/generated/**/*</excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <rulesets>
            <ruleset>pmdrules.xml</ruleset>
          </rulesets>
          <targetJdk>1.8</targetJdk>
          <excludes>
            <exclude>**/generated/**/*</exclude>
          </excludes>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <id>coverage-java-agent-option</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/rothsmith/**</include>
              </includes>
              <excludes>
                <exclude>com/rothsmith/job/test/**/*</exclude>
                <exclude>com/rothsmith/**/*Test</exclude>
                <exclude>com/rothsmith/**/*IT</exclude>
                <exclude>com/rothsmith/**/*TestSuite</exclude>
              </excludes>
              <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>com/rothsmith/**</include>
          </includes>
          <excludes>
            <exclude>com/rothsmith/job/test/**/*</exclude>
            <exclude>com/rothsmith/**/*Test</exclude>
            <exclude>com/rothsmith/**/*IT</exclude>
            <exclude>com/rothsmith/**/*TestSuite</exclude>
          </excludes>
          <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Build-Number>${BUILD_NUMBER}</Build-Number>
                  <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                  <Build-Tag>${BUILD_TAG}</Build-Tag>
                  <Build-Id>${BUILD_ID}</Build-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${BUILD_NUMBER}</Build-Number>
              <Svn-Revision>${SVN_REVISION}</Svn-Revision>
              <Build-Tag>${BUILD_TAG}</Build-Tag>
              <Build-Id>${BUILD_ID}</Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Build-Number>${BUILD_NUMBER}</Build-Number>
                  <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                  <Build-Tag>${BUILD_TAG}</Build-Tag>
                  <Build-Id>${BUILD_ID}</Build-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${BUILD_NUMBER}</Build-Number>
              <Svn-Revision>${SVN_REVISION}</Svn-Revision>
              <Build-Tag>${BUILD_TAG}</Build-Tag>
              <Build-Id>${BUILD_ID}</Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <failOnError>false</failOnError>
              <show>private</show>
              <detectLinks>true</detectLinks>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>com.rothsmith:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <dependencySourceExcludes>
                <dependencySourceExclude>org.springframework:*</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <show>private</show>
          <detectLinks>true</detectLinks>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>com.rothsmith:*</dependencySourceInclude>
          </dependencySourceIncludes>
          <dependencySourceExcludes>
            <dependencySourceExclude>org.springframework:*</dependencySourceExclude>
          </dependencySourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*TestSuite.java</include>
              </includes>
              <excludes>
                <exclude>**/*IT.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warName>rothsmith-common</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${BUILD_NUMBER}</Build-Number>
              <Svn-Revision>${SVN_REVISION}</Svn-Revision>
              <Build-Tag>${BUILD_TAG}</Build-Tag>
              <Build-Id>${BUILD_ID}</Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.7</version>
                  <reports>
                    <report>index</report>
                    <report>summary</report>
                    <report>project-team</report>
                    <report>cim</report>
                    <report>scm</report>
                  </reports>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <version>RELEASE</version>
                  <reportSets>
                    <reportSet>
                      <id>junit-tests</id>
                      <reports>
                        <report>report-only</report>
                      </reports>
                      <configuration>
                        <name>Surefire (Unit)</name>
                        <detail>true</detail>
                        <outputName>unit-test-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/surefire-reports</reportsDirectory>
                        </reportsDirectories>
                      </configuration>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <reportSets>
                    <reportSet>
                      <id>integration-tests</id>
                      <configuration>
                        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                        <name>Surefire (Integration)</name>
                        <aggregate>true</aggregate>
                        <detail>true</detail>
                        <outputName>integration-test-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/failsafe-reports</reportsDirectory>
                        </reportsDirectories>
                        <outputName>failsafe-report</outputName>
                      </configuration>
                      <reports>
                        <report>report-only</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <configuration>
                    <configLocation>checkstyle_checks.xml</configLocation>
                    <excludes>**/generated/**/*</excludes>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.7</version>
                  <configuration>
                    <rulesets>
                      <ruleset>pmdrules.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.8</targetJdk>
                    <excludes>
                      <exclude>**/generated/**/*</exclude>
                    </excludes>
                    <skipEmptyReport>false</skipEmptyReport>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.8.1</version>
                  <configuration>
                    <dataFile>target/coverage-reports/jacoco.exec</dataFile>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.7</version>
                  <reports>
                    <report>index</report>
                    <report>summary</report>
                    <report>project-team</report>
                    <report>cim</report>
                    <report>scm</report>
                  </reports>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <version>RELEASE</version>
                  <reportSets>
                    <reportSet>
                      <id>junit-tests</id>
                      <reports>
                        <report>report-only</report>
                      </reports>
                      <configuration>
                        <name>Surefire (Unit)</name>
                        <detail>true</detail>
                        <outputName>unit-test-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/surefire-reports</reportsDirectory>
                        </reportsDirectories>
                      </configuration>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <reportSets>
                    <reportSet>
                      <id>integration-tests</id>
                      <configuration>
                        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                        <name>Surefire (Integration)</name>
                        <aggregate>true</aggregate>
                        <detail>true</detail>
                        <outputName>integration-test-report</outputName>
                        <outputName>failsafe-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/failsafe-reports</reportsDirectory>
                        </reportsDirectories>
                      </configuration>
                      <reports>
                        <report>report-only</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <configuration>
                    <configLocation>checkstyle_checks.xml</configLocation>
                    <excludes>**/generated/**/*</excludes>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.7</version>
                  <configuration>
                    <rulesets>
                      <ruleset>pmdrules.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.8</targetJdk>
                    <excludes>
                      <exclude>**/generated/**/*</exclude>
                    </excludes>
                    <skipEmptyReport>false</skipEmptyReport>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.8.1</version>
                  <configuration>
                    <dataFile>target/coverage-reports/jacoco.exec</dataFile>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.7</version>
                  <reports>
                    <report>index</report>
                    <report>summary</report>
                    <report>project-team</report>
                    <report>cim</report>
                    <report>scm</report>
                  </reports>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <version>RELEASE</version>
                  <reportSets>
                    <reportSet>
                      <id>junit-tests</id>
                      <reports>
                        <report>report-only</report>
                      </reports>
                      <configuration>
                        <name>Surefire (Unit)</name>
                        <detail>true</detail>
                        <outputName>unit-test-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/surefire-reports</reportsDirectory>
                        </reportsDirectories>
                      </configuration>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.18.1</version>
                  <reportSets>
                    <reportSet>
                      <id>integration-tests</id>
                      <configuration>
                        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                        <name>Surefire (Integration)</name>
                        <aggregate>true</aggregate>
                        <detail>true</detail>
                        <outputName>integration-test-report</outputName>
                        <reportsDirectories>
                          <reportsDirectory>target/failsafe-reports</reportsDirectory>
                        </reportsDirectories>
                        <outputName>failsafe-report</outputName>
                      </configuration>
                      <reports>
                        <report>report-only</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <configuration>
                    <configLocation>checkstyle_checks.xml</configLocation>
                    <excludes>**/generated/**/*</excludes>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.7</version>
                  <configuration>
                    <rulesets>
                      <ruleset>pmdrules.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.8</targetJdk>
                    <excludes>
                      <exclude>**/generated/**/*</exclude>
                    </excludes>
                    <skipEmptyReport>false</skipEmptyReport>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.8.1</version>
                  <configuration>
                    <dataFile>target/coverage-reports/jacoco.exec</dataFile>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.tinyjee.dim</groupId>
            <artifactId>doxia-include-macro</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia</artifactId>
            <version>1.8</version>
            <type>pom</type>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <reports>
                <report>index</report>
                <report>summary</report>
                <report>project-team</report>
                <report>cim</report>
                <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.18.1</version>
              <version>RELEASE</version>
              <reportSets>
                <reportSet>
                  <id>junit-tests</id>
                  <reports>
                    <report>report-only</report>
                  </reports>
                  <configuration>
                    <name>Surefire (Unit)</name>
                    <detail>true</detail>
                    <outputName>unit-test-report</outputName>
                    <reportsDirectories>
                      <reportsDirectory>target/surefire-reports</reportsDirectory>
                    </reportsDirectories>
                  </configuration>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.18.1</version>
              <reportSets>
                <reportSet>
                  <id>integration-tests</id>
                  <configuration>
                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                    <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                    <name>Surefire (Integration)</name>
                    <aggregate>true</aggregate>
                    <detail>true</detail>
                    <outputName>integration-test-report</outputName>
                    <reportsDirectories>
                      <reportsDirectory>target/failsafe-reports</reportsDirectory>
                    </reportsDirectories>
                    <outputName>failsafe-report</outputName>
                  </configuration>
                  <reports>
                    <report>report-only</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <configLocation>checkstyle_checks.xml</configLocation>
                <excludes>**/generated/**/*</excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.7</version>
              <configuration>
                <rulesets>
                  <ruleset>pmdrules.xml</ruleset>
                </rulesets>
                <targetJdk>1.8</targetJdk>
                <excludes>
                  <exclude>**/generated/**/*</exclude>
                </excludes>
                <skipEmptyReport>false</skipEmptyReport>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <failOnError>false</failOnError>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.1</version>
              <configuration>
                <dataFile>target/coverage-reports/jacoco.exec</dataFile>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/data/ldrothauser/git/genericdao-api/target/site</outputDirectory>
  </reporting>
</project>


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.027 s
[INFO] Finished at: 2019-05-31T17:25:01-04:00
[INFO] ------------------------------------------------------------------------
